{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src",
    "src/index.ts",
    "../src/**/*"
  ],
  "lib": [
    "es2017",
    "dom"
  ],
  "files": [
    "src/index.ts"
  ]

}
